<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lucas K Watson</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<!-- Latest compiled and minified JavaScript -->
	<!-- Jquery -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link href="cover.css" rel="stylesheet">
	
	<style>.carbonad,
	#content > #right > .dose > .dosesingle,
	#content > #center > .dose > .dosesingle,
	#carbonads-container
	{display:none !important;}</style>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-67825496-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>
<body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Lucas K Watson</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div id="content" class="inner cover detail">
	          <h1>Programming</h1>
	          <h4>The world runs on ones and zeros, let's make sure they're in the right order.</h4>
	          <p>Making code run on everything from a smartphone to an Arduino, programming has fascinated me. 
		          I've dabbled in the majority of common languages, and have deeper experience in mobile, web
		          and hardware development. Take a look at the languages I enjoy. Languages in bold
		          are ones I have more experience in. 
	          </p>
	          <h4>You can also see some of my projects on <a href="https://github.com/lkwatson">GitHub</a> 
	          (More coming soon)</h4>
	          <br>
	          <table class="table tabley">
			    <thead>
			      <tr>
			        <th>Web</th>
			        <th>Mobile</th>
			        <th>Desktop</th>
			        <th>Frameworks</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><strong>HTML5 and CSS</strong></td>
			        <td><strong>Android</strong></td>
			        <td><strong>Lua, Love2d</strong></td>
			        <td><strong>Bootstrap</strong></td>
			      </tr>
			      <tr>
			        <td><strong>Javascript</strong></td>
			        <td>iOS</td>
			        <td>Java</td>
			        <td>NodeJS, AngularJS</td>
			      </tr>
			      <tr>
			        <td><strong>PHP</strong></td>
			        <td>PhoneGap</td>
			        <td>Objective-C</td>
			        <td>Ruby on Rails</td>
			      </tr>
			    </tbody>
			  </table>
	          <div class="row">
				  <h4>Email me at <strong>contact (at) lucaskwatson (dot) com</strong></h4>
			  </div>
          <div class="mastfoot">
            <div class="inner">
              <p></p>
            </div>
          </div>

        </div>

      </div>

    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>